body {
  background: linear-gradient(-45deg, #52eead, #3cc5e7, #0f759b, #5184f1);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  margin: 0;
}

.container {
  grid-template-columns: 4;
    margin: 2rem 2rem;
}

.header {
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgb(188, 185, 228);
  padding:  1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin: .5rem;
}

.form-group > label {
  font-size: 1.5rem;
  margin-bottom: .5rem;
  margin-left: .5rem;
  position:left; 
}

.btn {
  color: black;
  padding: 2em 2em;
  border-radius: .5em;
  border: none;
  cursor: pointer;
	background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.2));
}

.btn:hover {
  background-color: hsl(0, 100%, 40%);
}

.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 5fr));
  gap: 2rem;
}

.card {
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  /* position: relative; */
  border-radius: .5rem;
  box-shadow: 10px 10px 1px 5px rgba(31, 21, 21, 0.3);
  background-color: rgba(129, 138, 180, 0.829);
  transform-style: preserve-3d;
  transition: 200ms;
  cursor: pointer;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
}

.card:hover {
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(22, 1, 1, 0.5);
}

.card.flip {
  --rotate-y: 900deg;
}

.card .front {
  left: 0;
}

.card .front,
.card .back {
  position: absolute;
  padding: 2rem;
  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
}

.flashcard-options {
  margin-top: 2rem;
}

.flashcard-option {
  margin-top: .25rem;
  color: rgb(19, 9, 9);
  font-size: 1rem;
}

.flashcard-option:first-child {
  margin-top: 0;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
} 
